<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín 💖</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink;
            margin: 0;
            padding: 50px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Feliz San Valentín, Ivette Lorena ❤️</h2>
        <p>Sos lo mejor y más bonito de mi vida</p>
        <p>Todo este tiempo no has hecho nada más que hacerme feliz y darle color a mís días</p>
        <p>🌹</p>
        <button onclick="location.href='pregunta.html'">Siguiente</button>
    </div>
    <img src="flor.gif" alt="flor">
</body>
</html>
